# invoice-service

./: README.md  pom.xml  stubrunner.yml
samples/: invoice4.txt
src/main/java/com/example/: ContentAnalyzer.java  InvoiceSource.java  InvoiceUploadContentAnalyzer.java  InvoiceUploadController.java  InvoiceUploadDemoApplication.java  InvoiceUploadErrorAttributes.java  InvoiceUploadException.java
src/main/resources/: application.yml
src/test/java/com/example/: ContentAnalyzerTests.java  ContractBaseClass.java  InvoiceUploadContentAnalyzerTests.java  InvoiceUploadControllerIntegrationTests.java  InvoiceUploadControllerTests.java
src/test/resources/: invoice.txt
src/test/resources/contracts/invoices/: upload-invoices-failed.groovy  upload-invoices-success.groovy
